version: '3.8'

services:
  Logistics_server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9090:9090"
    stdin_open: true  # Keep stdin open
    tty: true         # Allocate a pseudo-TTY

